# jeeves

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  codecov.yml  pom.xml  sonar-project.properties
src/main/java/io/artofcode/: EntityMapper.java  JobPoller.java  QueueProcessor.java  QueuedJobRetriever.java  RedisConnectionMonitor.java  RedisQueueManager.java
src/main/java/io/artofcode/config/: ConfigurationManager.java
src/main/java/io/artofcode/state/: QueueState.java  StateManager.java  StatePersistenceManager.java  WorkerState.java
src/test/java/io/artofcode/: AppTest.java  EntityMapperTest.java  JsonTest.java  RedisConnectionMonitorTest.java  ScrapJob.java  TestHelper.java
src/test/java/io/artofcode/config/: ConfigurationManagerTest.java
src/test/java/io/artofcode/state/: StateManagerTest.java  WorkerStateTest.java
src/test/resources/: default  url-crawlers
